<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="messenger.css"/>
        <title>
            Messenger
        </title>
        <style>
          .mother{
    margin-left: 250px;
    margin-right: 250px;
}
.menu {
    margin-bottom: 50px;
}
.header{
    margin-bottom: 50px;
}
.container{
    
}
.footer{
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}
.logo{
    width:30px;
    height:30px;
    margin-right: 300px;
}
.left
{
    display: inline-block;
    width:290px;
}
.right
{
    display: inline-block;
    width: 300px;
}
.app
{
    width: 80px;
    height: 50px;
}
.img
{
    width: 400px;
    height: 400px;
}
.menuitem
{
    text-decoration: none;
    color: inherit;
    margin-left: 10px;
}
.menuitem:hover{
    /*text-decoration: underline;*/
    border-bottom-style: solid;
    border-bottom-width: 3px;
}
.blockE
{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: lightgray;
    height: 20px;
    width: 200px;
    border-radius: 5px;
    outline: none;
    padding-left: 15px;
    padding-right: 15px;
}
.signIn
{
    background-color: #0084ff;
    border-radius: 24px;
    border: none;
    color: white;
    padding: 1px 10px 0;
    font-size: 19px;
    height: 30px;
    width: 70px;
    font-size: 14px;
}
.inputspam{
    margin-bottom: 20px;
}
.password
{
    margin-bottom: 20px;
}
        </style>
    </head>
    <body>
        <div class="mother">
            <div class="menu">
                <img src="https://th.bing.com/th/id/OSK.C6SP9gs3qqN4oQrpMCiU7blrjU3G2fDa7c-Rqpq2XNk?w=46&h=46&c=11&rs=1&qlt=80&o=6&dpr=1.5&pid=SANGAM" class="logo"/>
                <a href="https://www.bing.com/search?q=messenger+(software)&filters=dtbk:%22MCFvdmVydmlldyFvdmVydmlldyEwZDJiZjExYy1iMTgyLWM4YTYtZjlhMy0yOGM0ODA0MjkyODk%3d%22+sid:%220d2bf11c-b182-c8a6-f9a3-28c480429289%22+tphint:%22f%22&FORM=DEPNAV" class="menuitem">Overviews</a> 
                <a href="https://www.bing.com/search?q=messenger+(software)+features&filters=dtbk:%22MCFvdmVydmlldyFjZ192NV9mZWF0dXJlcyEwZDJiZjExYy1iMTgyLWM4YTYtZjlhMy0yOGM0ODA0MjkyODk%3d%22+sid:%220d2bf11c-b182-c8a6-f9a3-28c480429289%22&FORM=DEPNAV" class="menuitem">Feactures</a> 
                <a href="https://www.bing.com/search?q=messenger+(software)+download&filters=dtbk:%22MCFvdmVydmlldyFjZ192NV9kb3dubG9hZCEwZDJiZjExYy1iMTgyLWM4YTYtZjlhMy0yOGM0ODA0MjkyODk%3d%22+sid:%220d2bf11c-b182-c8a6-f9a3-28c480429289%22&FORM=DEPNAV" class="menuitem">Download</a> 
                <a href="https://www.bing.com/search?q=messenger+(software)+system+requirements&filters=dtbk:%22MCFvdmVydmlldyFjZ192NV9zeXN0ZW1fcmVxdWlyZW1lbnRzITBkMmJmMTFjLWIxODItYzhhNi1mOWEzLTI4YzQ4MDQyOTI4OQ%3d%3d%22+sid:%220d2bf11c-b182-c8a6-f9a3-28c480429289%22&FORM=DEPNAV" class="menuitem">System Requirements</a> 
            </div>
            <div>
                <div class="container">
                    <div class="left">
                        <h1 class="header">
                            Be together,whenever.
                        </h1>
                        <div>
                            A simple way to text, video chat and plan things all in one place. 
                        </div>
                        <input type="text" class="blockE" placeholder="Email address or phone number" />
                        <input type="password" class="blockE" placeholder="Password"/>
                        <Button class="blockE signIn">Sign In</Button>
                        <div class="inputspam"><input type="checkbox"/>
                        <span>Keep me sign in</span></div>
                        <div class="password">Forgotten your password?</div>
                         <img src="https://i.imgur.com/9X7pQ3E.png" class="app"/>
                    </div>
                    <div class="right">
                        <img src="https://i.imgur.com/7EtAoOa.png" class="img"/>
                    </div>
                </div>
            </div>
            <div class="footer"> 
                so many ways to connect with all your friends
            </div>
        </div>
    </body>
</html>
